<a href="https://github.com/braziljs/conf-boilerplate" class="github-link">
  <img src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub">
</a>

<!-- TOPO -->
<header class="topo conteudo" id="topo">
    <h1> <img src="img/logo-sampa-js.png" alt="SAMPA JS" /> </h1>
    <nav>
        <ul>
            <li> <a href="#sobre" title="SOBRE O EVENTO"> SOBRE O EVENTO </a> </li>
            <li> <a href="#palestras" title="PALESTRAS"> PALESTRAS </a> </li>
            <li> <a href="#parceiros" title="PATROCINADORES"> PATROCINADORES </a> </li>
            <li> <a href="#local" title="LOCAL"> LOCAL </a> </li>
        </ul>
    </nav>
    <div class="clearfix"></div>
</header>

<!-- CHAMADA PRINCIPAL -->
<div class="chamada-principal conteudo">
    <p class="data-evento"> 09<span>/</span>MARÇO<span>/</span>2013 </p>
    <p class="valor-evento"> 
        VALOR: <%= @conf.price %> <a href="http://bonoevento.com/sampajs/" target="_blank" title="INSCREVA-SE">INSCREVA-SE</a> 
    </p>
</div>

<!-- SOBRE O EVENTO -->
<section class="sobre" id="sobre">
    <div class="conteudo">
        <header>
            <h2 style="color: #fff !important;">
                <strong>Participe do Sampa JS,</strong>
                <br /> 
                o  melhor evento de Java Script em São Paulo. 
            </h2>
        </header>
        <p>
O Sampa.js foi o primeiro evento focado em Javascript de São Paulo e essa será a 3ª edição. Essa será a primeira edição paga para conseguir prover uma qualidade maior do evento e também contribuir com as ações sociais da PUC, nessa edição 20% do que arrecadarmos será revertido para ações sociais gerenciadas pela PUC. A grade será votada pela comunidade a partir do novo sistema de call4papers do bonoevento para que apenas os participantes que comprarem ingresso possam votar. Os 100 primeiros ingressos, que podem votar, serão a R$50. Depois sobem para R$80.
        </p>
    </div>
    <div class="clearfix"></div>
</section>
