<div class="bg-topo"></div>

    <a href="https://github.com/braziljs/conf-boilerplate" class="github-link">
      <img src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub">
    </a>

<!-- TOPO -->
<header class="topo conteudo" id="topo">
    <h1> <img src="img/logo-sampa-js.png" alt="SAMPA JS" /> </h1>
    <nav>
        <ul>
            <li> <a href="#sobre" title="SOBRE O EVENTO"> SOBRE O EVENTO </a> </li>
            <li> <a href="#palestras" title="PALESTRAS"> PALESTRAS </a> </li>
            <li> <a href="#parceiros" title="PATROCINADORES"> PATROCINADORES </a> </li>
            <li> <a href="#local" title="LOCAL"> LOCAL </a> </li>
        </ul>
    </nav>
    <div class="clearfix"></div>
</header>

<!-- CHAMADA PRINCIPAL -->
<div class="chamada-principal conteudo">
    <p class="data-evento"> 09<span>/</span>MARÇO<span>/</span>2013 </p>
    <p class="valor-evento">
        VALOR: <%= @conf.price %> <a href="http://bonoevento.com/sampajs/" target="_blank" title="INSCREVA-SE">INSCREVA-SE</a>
    </p>
</div>