<h2 class="section-title"><%= @labels['about'] %></h2>
<p itemprop="description">
O Sampa.js foi o primeiro evento focado em Javascript de São Paulo e essa será a 3ª edição.

Essa será a primeira edição paga para conseguir prover uma qualidade maior do evento e também contribuir com as ações sociais da PUC, nessa edição 20% do que arrecadarmos será revertido para ações sociais gerenciadas pela PUC.

A grade será votada pela comunidade a partir do novo sistema de call4papers do bonoevento para que apenas os participantes que comprarem ingresso possam votar.

Os 100 primeiros ingressos, que podem votar, serão a R$50. Depois sobem para R$80.
</p>
