<!-- PARCEIROS -->
<section class="parceiros" id="parceiros">
    <div class="conteudo">
        <section class="patrocinadores">
            <header>
                <h2> <strong>Patrocinadores</strong> </h2>
            </header>

            <% for partner in @partners: %>
                <figure>
                    <img src="<%= partner.logo %>" alt="partner.name" />   
                </figure>
            <% end %>
        </section>

        <section class="apoio">
            <header>
                <h2> <strong>Apoio</strong> </h2>
            </header>
            <figure>
                <a href="http://www.ladodesign.com.br" title="LADO DESIGN"> <img src="img/logo-ladodesign.jpg" alt="LADO DESIGN" /> </a>  
            </figure>
        </section>
    </div>
    <div class="clearfix"></div>
</section>
