<!-- PALESTRAS -->
<section class="palestras" id="palestras">
    <div class="conteudo">
        <header>
            <h2> <strong>Palestras</strong> <br /> Confira a  programação do evento </h2>
            <p> Grade sujeita a alteração. </p>
        </header>

        <% for speaker in @schedule: %>
            <section
                class="palestrante"
                itemprop="performer"
                itemscope
                itemtype="http://schema.org/Person"
            >
                <% if speaker.photo && speaker.name: %>
                    <figure>
                        <img
                            src="<%= speaker.photo %>"
                            alt="<%= speaker.name %>"
                        />
                    </figure>
                <% end %>

                <div class="palestrante-info">
                    <header>
                        <% if speaker.presentation: %>
                            <p class="horario"> <%= speaker.presentation.time %> </p>
                            <h3> <%= speaker.presentation.title %> </h3>
                        <% end %>
                        
                        <p class="palestrante-nome">
                            <% if speaker.name: %>
                                <%= speaker.name %>
                            <% end %>
                            
                            <% if speaker.twitter: %>
                                @<a href="http://www.twitter.com/<%= speaker.twitter %>">
                            <% end %>
                        </p>
                    </header>

                    <% if speaker.description: %>
                        <p class="palestrante-descricao">
                            <%= speaker.description %>
                        </p>
                    <% end %>
                </div>
                <div class="clearfix"></div>
            </section>
        <% end %>
    </div>
</section>
