<!-- PALESTRAS -->
<section class="palestras" id="palestras">
    <div class="conteudo">
        <header>
            <h2> <strong>Palestras</strong> <br /> Confira a  programação do evento </h2>
            <p> Grade sujeita a alteração. </p>
        </header>

        <% for speaker in @schedule: %>
            <% if speaker.presentation: %>
                <section
                    class="palestrante"
                    itemprop="performer"
                    itemscope
                    itemtype="http://schema.org/Person"
                >
                    <% if speaker.photo: %>
                        <figure>
                            <img
                                src="<%= speaker.photo %>"
                                alt="<%= speaker.name %>"
                            />
                        </figure>
                    <% end %>

                    <div class="palestrante-info">
                        <% if speaker.presentation.time: %>
                            <header>
                                <p class="horario"> <%= speaker.presentation.time %> </p>
                                <h3> <%= speaker.presentation.title %> </h3>
                                <p class="palestrante-nome">
                                    <%= speaker.name %>
                                    @<a href="http://www.twitter.com/<%= speaker.twitter %>">
                                </p>
                            </header>
                        <% end %>

                        <p class="palestrante-descricao">
                            <%= speaker.bio %>
                        </p>
                    </div>
                    <div class="clearfix"></div>
                </section>
            <% end %>
        <% end %>
    </div>
</section>
