<section class="schedule" id="schedule">
  <section class="palestras" id="palestras">
    <div class="conteudo">
      <header>
          <h2>
            <strong>Palestras</strong><br> Confira a  programação do evento
          </h2>
          <p> Grade sujeita a alteração. </p>
      </header>

      <% for speaker in @schedule: %>
        <section class="palestrante" itemprop="performer" itemscope itemtype="http://schema.org/Person">
          <div class="palestrante-info">
            <img src="<%= speaker.photo%>" width="180" alt="">
            <header>
              <h3><span class="horario"><%= speaker.time %></span>  <%= speaker.presentation %></h3>
              <p class="palestrante-nome"><%= speaker.name %> <a class="speaker-twitter" href="http://twitter.com/<%= speaker.twitter %>"><%= speaker.twitter %></a></p>
              <p class="speaker-description"><%= speaker.description %></p>
            </header>
          </div>
          <div class="clearfix"></div>
        </section>
        <% end %>
    </div>
  </section>
</section>
